ManifestFileVersion: 0
CRC: 650153698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4c1ad96c32b8f54b3496fec662e6d28
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92e2b943c94f32471afb206e8a71581a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Art/NewAB/Cube.prefab
- Assets/Art/Prefab/X Bot.prefab
Dependencies: []
