ManifestFileVersion: 0
CRC: 1673232496
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e1839a70dd04a382b701a67e5330ae9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f9f1169d32e36519fdd5a6c27c74de4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Art/Prefab/Cube.prefab
- Assets/Art/Prefab/Capsule.prefab
- Assets/Art/Prefab/Sphere.prefab
- Assets/Art/Prefab/Cylinder.prefab
Dependencies:
- E:/Ud_Unity/U3D Pro/HotUpdateExercise/Assets/Art/AB/PC/material
