ManifestFileVersion: 0
CRC: 2539423147
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e792d2f21f518f1aaae19eb49d89469
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92e2b943c94f32471afb206e8a71581a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Art/NewAB/Cube.prefab
- Assets/Art/Prefab/Y Bot.prefab
Dependencies: []
